{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AppSettings": {
    "FeedRDFUrl": "https://nvd.nist.gov/feeds/xml/cve/misc/nvd-rss.xml",
    "XMLFileName": "FeedRDF.xml"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FeedRDF": "Server=localhost;Database=FeedRDF;Uid=sa;password=Inf110208Tec;"
  }
}